{
  "name": "weight-tracker",
  "version": "1.0.0",
  "description": "In this project you are asked to implement a simple, single-page web application to track weight of users daily. This project should have the following features:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vlmedia/intern-2019/weight-tracker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mangodb": "^1.0.0",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "sequelize": "^5.9.2"
  }
}
